<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .logo{
        width:200px;
        heigth:150px;
      }
      .link{
        float:right;
        font-size:30px;
        margin:auto;
        color:purple;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }

      th, td {
        padding:10px 30px;
      }
    </style>
  </head>
  <body>
    <img src="logo.png" class="logo" alt="IITH">
    <a href="https://serc.iiit.ac.in/rdip" class="link">RDIP</a>
    <ul>
      <li><a href="homepage.html">Home</a></li>
      <li><a href="registration.html">Registration Form</a></li>
    </ul>
    <table>
      <tr>
        <th>First Name</th>
        <td>: Rahul</td>
      </tr>
      <tr>
        <th>E-mail</th>
        <td>: rahul@vc.com</td>
      </tr>
      <tr>
        <th>Phone No</th>
        <td>: 987654321</td>
      </tr>
      <tr>
        <th>Gender</th>
        <td>: Male</td>
      </tr>
      <tr>
        <th>Reason</th>
        <td>: HTML,CSS,JavaScript</td>
      </tr>
      <tr>
        <th>College</th>
        <td>: Manipal University</td>
      </tr>
    </table>
  </body>
</html>
