<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .logo{
        width:200px;
        heigth:150px;
      }
      .link{
        float:right;
        font-size:30px;
        margin:auto;
        color:purple;
        padding-top: 30px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        border-width:thick;
      }
      th, td {
        padding:10px 50px;
      }
      .floatRight{
        float:right;
        margin-left:20px;
        height: 150px;
        width: 250px;
      }
    </style>
  </head>
  <body>
    <img src="logo.png" class="logo" alt="IITH">
    <a href="https://serc.iiit.ac.in/rdip" class="link">RDIP</a>
    <ul>
      <li><a href="homepage.html">Home</a></li>
      <li><a href="registration.html">Registration Form</a></li>
    </ul>
    <br>
    <h2>My Details</h2>
    <img class="floatRight" src="profile.jpeg">
    <table>
    <tr>
      <td><strong>Name</strong></td>
      <td><strong>Samriddhi Koolwal</strong></td>
    </tr>
    <tr>
      <td><strong>College</strong></td>
      <td><strong>Manipal University Jaipur</strong></td>
    </tr>
    <tr>
      <td><strong>Reason</strong></td>
      <td><strong>HTML, CSS, JavaScript</strong></td>
    </tr>
  </table>
  <br><br>
  <h5>RDIP is a Remote Digital Internship Program to help students learn HTML,CSS,JavaScript.</h5>
  Describe something about what you learn in the next week of internship.
  </body>
</html>
